# KashFlowApiClient

./: KashFlowApiClient.sln  README.md
KashFlowApiClient/: AsyncExtensionMethods.cs  Enumerations.cs  KashFlow.wsdl  KashFlowApiClient.csproj  KashFlowApiClient.nuspec  KashFlowApiClient.sln  KashFlowClient-Methods.cs  KashFlowClient.cs  KashFlowException.cs  KashFlowService.cs  PagingResult.cs  app.config
KashFlowApiClient/Properties/: AssemblyInfo.cs
KashFlowApiClient/v2/: KashFlowRestClient.cs
KashFlowApiClient/v2/Model/: Currency.cs  IApiRequest.cs  Invoice.cs  Login.cs  ModelExtensions.cs  PaginatedResponse.cs  Payment.cs  Purchase.cs
KashFlowApiClient/v2/Model/Covnerters/: FlexibleDateTimeConverter.cs
Test/: Program.cs  Test.csproj
Test-net6/: Program.cs  Test-net6.csproj
Tests/: Program.cs  Tests.csproj
Tests/Properties/: AssemblyInfo.cs
